<html>
  <link href = 'lynxPages.css' rel = 'stylesheet' />

  <head>
    <title>Gallery</title>
  </head>

  <style>
    #image {
      width: 500;
      border-style: solid;
      margin: 10px;
    }
    img {
      width: 500;
      height: auto;
    }
  </style>

  <body>
    <center><h1>Gallery</h1></center>

    <div class = 'twoColumnLeft'>
      <a href = index.html>Home </a> </li>
      <a href = legacy.html>Legacy </a> </li>
      <a href = bobcat.html>Bobcat </a> </li>
      <a href = canadian.html>Canada Lynx </a> </li>
      <a href = eurasian.html>Eurasian Lynx </a> </li>
      <a href = iberian>Iberian Lynx </a> </li>
      <a href = resources.html>Resources </a> </li>
      <a href = gallery.html>Gallery </a> </li>
    </div>

    <div class = 'twoColumnRight'>
      <div id = 'image'>
        <img src = './images/bobcatPopulationMap.jpg' alt = 'bobcat population map'>
        <p>Bobcat Population Map</p>
      </div>

      <div id = 'image'>
        <img src = './images/Canada_lynx.jpg' alt = 'canada lynx'>
        <p>Canada Lynx</p>
      </div>

      <div id = 'image'>
        <img src = './images/eurasianlynx.jpg' alt = 'eurasian lynx'>
        <p>Eurasian Lynx</p>
      </div>

      <div id = 'image'>
        <img src = './images/eurasianlynxpopulation.jpg' alt = 'eurasian lynx population'>
        <p>Eurasian Lynx Population Map</p>
      </div>

      <div id = 'image'>
        <img src = './images/fourlynxboyos.jpg' alt = 'the four lynx'>
        <p>Eurasian Lynx (top left), Iberian Lynx (top right), Canada Lynx (bottom left),
          and Bobcat (bottom right)
      </div>

      <div id = 'image'>
        <img src = './images/iberian.jpg' alt = 'iberian lynx'>
      </div>
    </div>
</html>
