<html>
<title>
Lynx information pages
</title>
<body>
  <center> <h1>
    Iberian Lynx
  </h1> </center>
  <div>
    <ul>
    <li> <a href = #>Home </a> </li>
    <li> <a href = #>Legacy </a> </li>
    <li> <a href = #>Bobcat </a> </li>
    <li> <a href = #>Canada Lynx </a> </li>
    <li> <a href = #>Eurasian Lynx </a> </li>
    <li> <a href = #>Iberian Lynx </a> </li>
    <li> <a href = #>Resources </a> </li>
    <li> <a href = #>Gallery </a> </li>
  </ul>

  </div>
<p>
<h2>Lifestyle</h2>
<br>
<h3>Habitat</h3>
<br>
<h3>Behavior</h3>
<br>
<h3>Food</h3>
<br>
<h2>Populations</h2>
<br>
<h3>Birth and Death Rates</h3>
<br>
<h3>Total</h3>
<br>
<h3>Causes of Death</h3>
<br>
<h3>Mating Seasons</h3>
<br>
<h4>Offspring Information</h4>
<br>

</p>


</body>

</html>
